# product_service

./: Clothes.postman_collection.json
Clothes-master/: pom.xml
Clothes-master/src/main/java/com/clothes/: Main.java
Clothes-master/src/main/java/com/clothes/controller/: ProductController.java
Clothes-master/src/main/java/com/clothes/domain/: Constants.java
Clothes-master/src/main/java/com/clothes/domain/dto/: FilterDTO.java  ProductDTO.java  ResponseData.java
Clothes-master/src/main/java/com/clothes/domain/entity/: Brand.java  Category.java  Color.java  Image.java  Product.java  Size.java
Clothes-master/src/main/java/com/clothes/domain/enums/: ResponseStatus.java
Clothes-master/src/main/java/com/clothes/domain/mapper/: DTOMapper.java
Clothes-master/src/main/java/com/clothes/domain/mapper/impl/: DTOMapperImpl.java
Clothes-master/src/main/java/com/clothes/repository/: BrandRepository.java  CategoryRepository.java  ColorRepository.java  ImageRepository.java  ProductRepository.java  SizeRepository.java
Clothes-master/src/main/java/com/clothes/service/: FileService.java  ImageService.java  ProductService.java
Clothes-master/src/main/java/com/clothes/service/impl/: FileServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java
Clothes-master/src/main/java/com/t3h/product_service/: Application.java
Clothes-master/src/main/java/com/t3h/product_service/common/: Const.java
Clothes-master/src/main/java/com/t3h/product_service/config/: FeignClientInterceptor.java  ResourceServerConfig.java  SecurityConfig.java
Clothes-master/src/main/java/com/t3h/product_service/controller/: BaseController.java  BrandController.java  FeignController.java  ImageController.java  ProductController.java  ProductDetailController.java  ReviewController.java
Clothes-master/src/main/java/com/t3h/product_service/domain/dto/brand/create/: CreateBrand.java
Clothes-master/src/main/java/com/t3h/product_service/domain/dto/product/create_product/: CreateProductRequest.java
Clothes-master/src/main/java/com/t3h/product_service/domain/dto/product/get_product/: ProductDTO.java
Clothes-master/src/main/java/com/t3h/product_service/domain/dto/product/product_review/: ProductReviewRequest.java
Clothes-master/src/main/java/com/t3h/product_service/domain/dto/product_detail/create_product_detail/: AddProductDetailRequest.java
Clothes-master/src/main/java/com/t3h/product_service/domain/entity/: Brand.java  Image.java  Product.java  ProductDetail.java  Review.java
Clothes-master/src/main/java/com/t3h/product_service/domain/message/: BaseMessage.java  ResponseMessage.java
Clothes-master/src/main/java/com/t3h/product_service/repository/: BrandRepository.java  ImageRepository.java  ProductCustomRepository.java  ProductDetailCustomRepository.java  ProductDetailRepository.java  ProductRepository.java  ReviewRepository.java
Clothes-master/src/main/java/com/t3h/product_service/repository/impl/: ProductCustomRepositoryImpl.java  ProductDetailCustomRepositoryImpl.java
Clothes-master/src/main/java/com/t3h/product_service/service/: BrandService.java  ImageService.java  ProductDetailService.java  ProductService.java  ReviewService.java  UserService.java
Clothes-master/src/main/java/com/t3h/product_service/service/impl/: BrandServiceImpl.java  ImageServiceImpl.java  ProductDetailService.java  ProductServiceImpl.java  ReviewServiceImpl.java
(+1 files in other folders)
