server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/clothes
spring.datasource.username=root
spring.datasource.password=chuthang@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.validationTimeout=3000000
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true